server.port=80

spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://192.168.14.66:3306/imooc_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=zhangalong
spring.datasource.password=abc123

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=192.168.14.66
spring.redis.port=6379
spring.redis.password=abc123

#upload file directory
file.upload.dir=C:/Users/Along/IdeaProjects/mooc/spring/mall/image/